<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Inicio">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Se desarrollo una aplicación que permite mostrar la información turistica del departamento,
\n\n
Con la aplicación se pretende que los turistas tengan una herramienta para consultar los sitios turisticos."
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24dp" />

</RelativeLayout>