<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:columnCount="1"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp">

            <ImageView
                android:id="@+id/campoImagen"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/side_nav_bar" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/campoImagen"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/campoImagen"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/descripcionCorta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/campoImagen"
                android:text="Nombre"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descripcionCorta"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/campoImagen"
                android:text="Nombre"
                android:textColor="#000"
                android:textSize="20sp" />

        </GridLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>