<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/campoImagen"
            android:src="@drawable/side_nav_bar"/>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/campoImagen"
            android:layout_toEndOf="@+id/campoImagen"
            android:text="Nombre"
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/descripcionCorta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/campoImagen"
            android:text="Nombre"
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/campoImagen"
            android:layout_toEndOf="@+id/campoImagen"
            android:text="Nombre"
            android:textColor="#000"
            android:textSize="25dp" />

        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"></LinearLayout>
</LinearLayout>